# bizgrant

./: .env.oracle.example  .env.prod.example  .gitignore  BIZGRANT_CUSTOMER_PITCH.md  BIZGRANT_DB_DESIGN.md  BIZGRANT_MARKETING.md  PRODUCT_PLAN.md  README.md  docker-compose.oracle.https.yml  docker-compose.oracle.yml  docker-compose.prod.https.yml  docker-compose.prod.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/sql/: V1__init_schema.sql  V2__fix_bookmark_grant_fk.sql  V2__seed_grants.sql  V3__seed_grant_notices.sql  V4__seed_board_demo.sql  V5__mask_board_author_names.sql  fix_admin_name.sql
backend/src/main/java/com/granthunter/: GrantHunterApplication.java
backend/src/main/java/com/granthunter/collector/: BizinfoApiClient.java  BizinfoApiCollector.java  CollectorResult.java  G2bApiCollector.java  G2bAwardApiCollector.java  G2bHtmlCollector.java  G2bSyncSupport.java  GrantCollector.java  GrantSource.java  HtmlBoardCollector.java  HtmlSourceCollector.java  InstitutionBizinfoSync.java  InstitutionProfile.java  KisedCollector.java  KitaCollector.java  KoccaCollector.java  KosmeCollector.java  KotraCollector.java  KstartupHtmlCollector.java  MssHtmlCollector.java  SbaCollector.java
backend/src/main/java/com/granthunter/config/: AdminInitializer.java  AdminProperties.java  AlertProperties.java  GlobalExceptionHandler.java  GrantForeignKeyRepair.java  GrantSyncProperties.java  HttpClientConfig.java  NewsletterProperties.java  SecurityConfig.java  UploadPathConfig.java  WebConfig.java
backend/src/main/java/com/granthunter/controller/: AdminController.java  AlertController.java  AuthController.java  BoardPostController.java  BookmarkController.java  DailyDigestController.java  DashboardController.java  DocumentTemplateController.java  GrantChecklistController.java  GrantController.java  (+5 more)
backend/src/main/resources/: application-prod.yml  application.yml  official-forms.json
backend/src/main/resources/db/migration/: V1__core_schema.sql  V2__board_posts.sql  V3__board_comments.sql
backend/src/test/java/com/granthunter/: GrantHunterApplicationTests.java
backend/src/test/resources/: application-test.yml
backend/uploads/19/: a92c4d70-e8a3-4f73-8f4c-f99232fced3a_주 주 명 부.hwp
(+238 files in other folders)
